// DM Environment file for bs12.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_MAP\DONUT\FARAWAY.dmm"
#include "_MAP\DONUT\STATION.dmm"
#include "CODE\mapLoader.dm"
#include "CODE\names.dm"
#include "CODE\nlog.dm"
#include "CODE\seamless_TEST.dm"
#include "CODE\setup.dm"
#include "CODE\stylesheet.dm"
#include "CODE\TakePicture.dm"
#include "CODE\Ticklag.dm"
#include "CODE\___DEF\atom.dm"
#include "CODE\___DEF\client.dm"
#include "CODE\___DEF\global.dm"
#include "CODE\___DEF\hub.dm"
#include "CODE\___DEF\MACHINERY.dm"
#include "CODE\___DEF\MATH_PHYSICS.dm"
#include "CODE\___DEF\obj.dm"
#include "CODE\___DEF\SHUTTLE.dm"
#include "CODE\___DEF\TICKER.dm"
#include "CODE\___DEF\turf.dm"
#include "CODE\___DEF\world.dm"
#include "CODE\___DEF\area\baystation 12 areas.dm"
#include "CODE\___DEF\area\Space Station 13 areas.dm"
#include "CODE\___DEF\obj\assemblies.dm"
#include "CODE\___DEF\obj\closet.dm"
#include "CODE\___DEF\obj\clothing.dm"
#include "CODE\___DEF\obj\computers.dm"
#include "CODE\___DEF\obj\decal.dm"
#include "CODE\___DEF\obj\door.dm"
#include "CODE\___DEF\obj\food.dm"
#include "CODE\___DEF\obj\injector.dm"
#include "CODE\___DEF\obj\machinery.dm"
#include "CODE\___DEF\obj\radio.dm"
#include "CODE\___DEF\obj\spawner.dm"
#include "CODE\___DEF\obj\storage.dm"
#include "CODE\___DEF\obj\weapon.dm"
#include "CODE\___DEF\obj\window.dm"
#include "CODE\___DEF\obj\clothing\biosuits.dm"
#include "CODE\___DEF\obj\clothing\gimmick.dm"
#include "CODE\___DEF\obj\clothing\glasses.dm"
#include "CODE\___DEF\obj\clothing\gloves.dm"
#include "CODE\___DEF\obj\clothing\hats.dm"
#include "CODE\___DEF\obj\clothing\helmets.dm"
#include "CODE\___DEF\obj\clothing\masks.dm"
#include "CODE\___DEF\obj\clothing\shoes.dm"
#include "CODE\___DEF\obj\clothing\spacesuits.dm"
#include "CODE\___DEF\obj\clothing\suits.dm"
#include "CODE\___DEF\obj\clothing\unders.dm"
#include "CODE\___DEF\obj\spawner\bomb.dm"
#include "CODE\___DEF\procs\AStar.dm"
#include "CODE\___DEF\procs\command_alert.dm"
#include "CODE\___DEF\procs\command_name.dm"
#include "CODE\___DEF\procs\gamehelpers.dm"
#include "CODE\___DEF\procs\helpers.dm"
#include "CODE\___DEF\procs\logging.dm"
#include "CODE\___DEF\procs\navigation.dm"
#include "CODE\___DEF\procs\station_name.dm"
#include "CODE\___DEF\procs\syndicate_name.dm"
#include "CODE\__DAT\ai_laws.dm"
#include "CODE\__DAT\chemical.dm"
#include "CODE\__DAT\computerfiles.dm"
#include "CODE\__DAT\configuration.dm"
#include "CODE\__DAT\construction_UI.dm"
#include "CODE\__DAT\construction_UI_table.dm"
#include "CODE\__DAT\datumvars.dm"
#include "CODE\__DAT\disease.dm"
#include "CODE\__DAT\mind.dm"
#include "CODE\__DAT\mixed.dm"
#include "CODE\__DAT\modules.dm"
#include "CODE\__DAT\shuttle_controller.dm"
#include "CODE\__DAT\sun.dm"
#include "CODE\__DAT\vote.dm"
#include "CODE\__DAT\diseases\alien_embryo.dm"
#include "CODE\__DAT\diseases\cold.dm"
#include "CODE\__DAT\diseases\dna_spread.dm"
#include "CODE\__DAT\diseases\fake_gbs.dm"
#include "CODE\__DAT\diseases\flu.dm"
#include "CODE\__DAT\diseases\gbs.dm"
#include "CODE\__DAT\diseases\jungle_fever.dm"
#include "CODE\__DAT\diseases\plasmatoid.dm"
#include "CODE\__DAT\diseases\robotic_transformation.dm"
#include "CODE\_ADM\admin.dm"
#include "CODE\_ADM\ADMIN_MASTER.dm"
#include "CODE\_ADM\admin_verbs.dm"
#include "CODE\_ADM\banjob.dm"
#include "CODE\_ADM\create_mob.dm"
#include "CODE\_ADM\create_object.dm"
#include "CODE\_ADM\create_turf.dm"
#include "CODE\_ADM\invite.dm"
#include "CODE\_ADM\verbs\adminhelp.dm"
#include "CODE\_ADM\verbs\adminjump.dm"
#include "CODE\_ADM\verbs\checkhandcuff.dm"
#include "CODE\_ADM\verbs\deadsay.dm"
#include "CODE\_ADM\verbs\debug.dm"
#include "CODE\_ADM\verbs\diagnostics.dm"
#include "CODE\_ADM\verbs\modifyvariables.dm"
#include "CODE\_ADM\verbs\playsound.dm"
#include "CODE\_ADM\verbs\randomverbs.dm"
#include "CODE\_ADM\verbs\switch.dm"
#include "CODE\_ADM\verbs\ticklag.dm"
#include "CODE\_ATM\old\Airflow.dm"
#include "CODE\_ATM\old\Atmos-ZAS3-Zones.dm"
#include "CODE\_ATM\old\NewPipes.dm"
#include "CODE\_ATM\old\Variable Settings.dm"
#include "CODE\_ATM\old\ZAS Plasma.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\atmospherics.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\datum_pipe_network.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\datum_pipeline.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\pipemovement.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\pipes.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\filter.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\mixer.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\portables_connector.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\valve.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\binary_devices\binary_atmos_base.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\binary_devices\circulator.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\binary_devices\dp_vent_pump.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\binary_devices\passive_gate.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\binary_devices\pump.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\binary_devices\volume_pump.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\cold_sink.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\generator_input.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\heat_exchanger.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\heat_source.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\outlet_injector.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\oxygen_generator.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\thermal_plate.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\unary_base.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\vent_pump.dm"
#include "CODE\_ATM\old\ATMOSPHERICS\components\unary\vent_scrubber.dm"
#include "CODE\_ATM\old\FEA\FEA_airgroup.dm"
#include "CODE\_ATM\old\FEA\FEA_fire.dm"
#include "CODE\_ATM\old\FEA\FEA_gas_mixture.dm"
#include "CODE\_ATM\old\FEA\FEA_group_helpers.dm"
#include "CODE\_ATM\old\FEA\FEA_system.dm"
#include "CODE\_ATM\old\FEA\FEA_turf_tile.dm"
#include "CODE\_LOGGING\MASTER_LOGGER.dm"
#include "CODE\CONF\cellautomata.dm"
#include "CODE\CONF\CONF_DATA.dm"
#include "CODE\CONF\CONF_MANAGER.dm"
#include "CODE\CONF\CONF_MASTER.dm"
#include "CODE\game\algorithm.dm"
#include "CODE\game\atom_procs.dm"
#include "CODE\game\chemistry.dm"
#include "CODE\game\communications.dm"
#include "CODE\game\dna.dm"
#include "CODE\game\hud.dm"
#include "CODE\game\landmarks.dm"
#include "CODE\game\master_controller.dm"
#include "CODE\game\smoothwalls.dm"
#include "CODE\game\sound.dm"
#include "CODE\game\soundsystem.dm"
#include "CODE\game\status.dm"
#include "CODE\game\supplyshuttle.dm"
#include "CODE\game\throwing.dm"
#include "CODE\game\topic.dm"
#include "CODE\game\turf.dm"
#include "CODE\game\vials.dm"
#include "CODE\game\vote.dm"
#include "CODE\game\area\ai_monitored.dm"
#include "CODE\game\area\areas.dm"
#include "CODE\game\gamemodes\game_mode.dm"
#include "CODE\game\gamemodes\gameticker.dm"
#include "CODE\game\gamemodes\intercept_report.dm"
#include "CODE\game\gamemodes\newobjective.dm"
#include "CODE\game\gamemodes\setupgame.dm"
#include "CODE\game\gamemodes\autotraitor\autotraitor.dm"
#include "CODE\game\gamemodes\blob\blob.dm"
#include "CODE\game\gamemodes\blob\theblob.dm"
#include "CODE\game\gamemodes\changeling\changeling_powers.dm"
#include "CODE\game\gamemodes\ctf\ctf.dm"
#include "CODE\game\gamemodes\ctf\ctf_items.dm"
#include "CODE\game\gamemodes\deathmatch\deathmatch.dm"
#include "CODE\game\gamemodes\derelict\derelict.dm"
#include "CODE\game\gamemodes\derelict\wreak.dm"
#include "CODE\game\gamemodes\extended\extended.dm"
#include "CODE\game\gamemodes\hostile_takeover\hostile_takeover.dm"
#include "CODE\game\gamemodes\malfunction\Malf_Modules.dm"
#include "CODE\game\gamemodes\malfunction\malfunction.dm"
#include "CODE\game\gamemodes\meteor\meteor.dm"
#include "CODE\game\gamemodes\meteor\meteors.dm"
#include "CODE\game\gamemodes\monkey\monkey.dm"
#include "CODE\game\gamemodes\nuclear\nuclear.dm"
#include "CODE\game\gamemodes\nuclear\nuclearbomb.dm"
#include "CODE\game\gamemodes\nuclear\pinpointer.dm"
#include "CODE\game\gamemodes\restructuring\restructuring.dm"
#include "CODE\game\gamemodes\revolution\revolution.dm"
#include "CODE\game\gamemodes\revolution\rp_revolution.dm"
#include "CODE\game\gamemodes\sandbox\h_sandbox.dm"
#include "CODE\game\gamemodes\sandbox\sandbox.dm"
#include "CODE\game\gamemodes\traitor\traitor.dm"
#include "CODE\game\gamemodes\traitor\traitorinfo.dm"
#include "CODE\game\gamemodes\wizard\spell10.dm"
#include "CODE\game\gamemodes\wizard\spell11.dm"
#include "CODE\game\gamemodes\wizard\spell12.dm"
#include "CODE\game\gamemodes\wizard\spell13.dm"
#include "CODE\game\gamemodes\wizard\spell14.dm"
#include "CODE\game\gamemodes\wizard\spell2.dm"
#include "CODE\game\gamemodes\wizard\spell3.dm"
#include "CODE\game\gamemodes\wizard\spell4.dm"
#include "CODE\game\gamemodes\wizard\spell6.dm"
#include "CODE\game\gamemodes\wizard\spell7.dm"
#include "CODE\game\gamemodes\wizard\spell8.dm"
#include "CODE\game\gamemodes\wizard\spell9.dm"
#include "CODE\game\jobs\access.dm"
#include "CODE\game\jobs\jobprocs.dm"
#include "CODE\game\jobs\jobs.dm"
#include "CODE\game\machinery\adv_med.dm"
#include "CODE\game\machinery\airlock_control.dm"
#include "CODE\game\machinery\alarm.dm"
#include "CODE\game\machinery\atmo_control.dm"
#include "CODE\game\machinery\autolathe.dm"
#include "CODE\game\machinery\camera.dm"
#include "CODE\game\machinery\cell_charger.dm"
#include "CODE\game\machinery\cryo.dm"
#include "CODE\game\machinery\cryo2.dm"
#include "CODE\game\machinery\cyborgcharger.dm"
#include "CODE\game\machinery\dispenser.dm"
#include "CODE\game\machinery\door_control.dm"
#include "CODE\game\machinery\flasher.dm"
#include "CODE\game\machinery\floodlight.dm"
#include "CODE\game\machinery\Freezer.dm"
#include "CODE\game\machinery\gibber.dm"
#include "CODE\game\machinery\hologram.dm"
#include "CODE\game\machinery\igniter.dm"
#include "CODE\game\machinery\Interserver.dm"
#include "CODE\game\machinery\lightswitch.dm"
#include "CODE\game\machinery\main.dm"
#include "CODE\game\machinery\microwave.dm"
#include "CODE\game\machinery\morgue.dm"
#include "CODE\game\machinery\navbeacon.dm"
#include "CODE\game\machinery\OpTable.dm"
#include "CODE\game\machinery\overview.dm"
#include "CODE\game\machinery\recharger.dm"
#include "CODE\game\machinery\robot_fabricator.dm"
#include "CODE\game\machinery\Sleeper.dm"
#include "CODE\game\machinery\spaceheater.dm"
#include "CODE\game\machinery\status_display.dm"
#include "CODE\game\machinery\teleporter.dm"
#include "CODE\game\machinery\turrets.dm"
#include "CODE\game\machinery\vending.dm"
#include "CODE\game\machinery\walllockers.dm"
#include "CODE\game\machinery\washer.dm"
#include "CODE\game\machinery\atmoalter\canister.dm"
#include "CODE\game\machinery\atmoalter\meter.dm"
#include "CODE\game\machinery\atmoalter\portable_atmospherics.dm"
#include "CODE\game\machinery\atmoalter\pump.dm"
#include "CODE\game\machinery\atmoalter\scrubber.dm"
#include "CODE\game\machinery\bots\bots.dm"
#include "CODE\game\machinery\bots\cleanbot.dm"
#include "CODE\game\machinery\bots\floorbot.dm"
#include "CODE\game\machinery\bots\medbot.dm"
#include "CODE\game\machinery\bots\mulebot.dm"
#include "CODE\game\machinery\bots\secbot.dm"
#include "CODE\game\machinery\computer\arcade.dm"
#include "CODE\game\machinery\computer\atmos.dm"
#include "CODE\game\machinery\computer\atmosfilter.dm"
#include "CODE\game\machinery\computer\buildandrepair.dm"
#include "CODE\game\machinery\computer\communications.dm"
#include "CODE\game\machinery\computer\computer.dm"
#include "CODE\game\machinery\computer\engine.dm"
#include "CODE\game\machinery\computer\gasmon.dm"
#include "CODE\game\machinery\computer\hologram.dm"
#include "CODE\game\machinery\computer\medical.dm"
#include "CODE\game\machinery\computer\mining_comm.dm"
#include "CODE\game\machinery\computer\Mixer.dm"
#include "CODE\game\machinery\computer\Operating.dm"
#include "CODE\game\machinery\computer\power.dm"
#include "CODE\game\machinery\computer\robot.dm"
#include "CODE\game\machinery\computer\security.dm"
#include "CODE\game\machinery\computer\shuttle.dm"
#include "CODE\game\machinery\doors\airlock.dm"
#include "CODE\game\machinery\doors\brigdoors.dm"
#include "CODE\game\machinery\doors\checkForMultipleDoors.dm"
#include "CODE\game\machinery\doors\door.dm"
#include "CODE\game\machinery\doors\firedoor.dm"
#include "CODE\game\machinery\doors\poddoor.dm"
#include "CODE\game\machinery\doors\shuttledoor.dm"
#include "CODE\game\machinery\doors\windowdoor.dm"
#include "CODE\game\machinery\embedded_controller\access_controller.dm"
#include "CODE\game\machinery\embedded_controller\airlock_controller.dm"
#include "CODE\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "CODE\game\objects\assemblies.dm"
#include "CODE\game\objects\blood.dm"
#include "CODE\game\objects\bomb.dm"
#include "CODE\game\objects\cleaner.dm"
#include "CODE\game\objects\closets.dm"
#include "CODE\game\objects\death_commando_gear.dm"
#include "CODE\game\objects\displaycase.dm"
#include "CODE\game\objects\effect_system.dm"
#include "CODE\game\objects\explosion.dm"
#include "CODE\game\objects\gibs.dm"
#include "CODE\game\objects\grille.dm"
#include "CODE\game\objects\items.dm"
#include "CODE\game\objects\jetpack.dm"
#include "CODE\game\objects\jukebox.dm"
#include "CODE\game\objects\kitchen.dm"
#include "CODE\game\objects\MultiZ.dm"
#include "CODE\game\objects\noticeboard.dm"
#include "CODE\game\objects\object_procs.dm"
#include "CODE\game\objects\policetape.dm"
#include "CODE\game\objects\portals.dm"
#include "CODE\game\objects\secure_area.dm"
#include "CODE\game\objects\secure_closets.dm"
#include "CODE\game\objects\stool.dm"
#include "CODE\game\objects\structures.dm"
#include "CODE\game\objects\tables_racks.dm"
#include "CODE\game\objects\tank.dm"
#include "CODE\game\objects\weapons.dm"
#include "CODE\game\objects\window.dm"
#include "CODE\game\objects\alien\defines.dm"
#include "CODE\game\objects\alien\egg.dm"
#include "CODE\game\objects\alien\facehugger.dm"
#include "CODE\game\objects\alien\weeds.dm"
#include "CODE\game\objects\closets\emergency.dm"
#include "CODE\game\objects\closets\gmcloset.dm"
#include "CODE\game\objects\closets\janitor.dm"
#include "CODE\game\objects\closets\kitchen.dm"
#include "CODE\game\objects\closets\l3closet.dm"
#include "CODE\game\objects\closets\load.dm"
#include "CODE\game\objects\closets\malfunction.dm"
#include "CODE\game\objects\closets\nuclear.dm"
#include "CODE\game\objects\closets\portal.dm"
#include "CODE\game\objects\closets\syndicate.dm"
#include "CODE\game\objects\closets\thunderdome.dm"
#include "CODE\game\objects\closets\wardrobe.dm"
#include "CODE\game\objects\closets\secure\animal.dm"
#include "CODE\game\objects\closets\secure\bar.dm"
#include "CODE\game\objects\closets\secure\brig.dm"
#include "CODE\game\objects\closets\secure\courtroom.dm"
#include "CODE\game\objects\closets\secure\medical.dm"
#include "CODE\game\objects\closets\secure\personal.dm"
#include "CODE\game\objects\closets\secure\scientist.dm"
#include "CODE\game\objects\closets\secure\security.dm"
#include "CODE\game\objects\devices\chameleonproj.dm"
#include "CODE\game\objects\devices\device.dm"
#include "CODE\game\objects\devices\flash.dm"
#include "CODE\game\objects\devices\flashlight.dm"
#include "CODE\game\objects\devices\geneanalyser.dm"
#include "CODE\game\objects\devices\igniter.dm"
#include "CODE\game\objects\devices\infra_sensor.dm"
#include "CODE\game\objects\devices\multitool.dm"
#include "CODE\game\objects\devices\powersink.dm"
#include "CODE\game\objects\devices\proxy_sensor.dm"
#include "CODE\game\objects\devices\scanners.dm"
#include "CODE\game\objects\devices\shields.dm"
#include "CODE\game\objects\devices\taperecorder.dm"
#include "CODE\game\objects\devices\timer.dm"
#include "CODE\game\objects\devices\PDA\cart.dm"
#include "CODE\game\objects\devices\PDA\PDA.dm"
#include "CODE\game\objects\devices\PDA\radio.dm"
#include "CODE\game\objects\items\assemblies.dm"
#include "CODE\game\objects\items\clothing.dm"
#include "CODE\game\objects\items\food.dm"
#include "CODE\game\objects\items\helper_procs.dm"
#include "CODE\game\objects\items\robot_parts.dm"
#include "CODE\game\objects\items\weapons\AI_modules.dm"
#include "CODE\game\objects\items\weapons\cards_ids.dm"
#include "CODE\game\objects\items\weapons\cigs_lighters.dm"
#include "CODE\game\objects\items\weapons\clown_items.dm"
#include "CODE\game\objects\items\weapons\disk.dm"
#include "CODE\game\objects\items\weapons\flamethrower.dm"
#include "CODE\game\objects\items\weapons\game_kit.dm"
#include "CODE\game\objects\items\weapons\glass.dm"
#include "CODE\game\objects\items\weapons\grenades.dm"
#include "CODE\game\objects\items\weapons\guns_ammo.dm"
#include "CODE\game\objects\items\weapons\implants.dm"
#include "CODE\game\objects\items\weapons\kitchen.dm"
#include "CODE\game\objects\items\weapons\medical.dm"
#include "CODE\game\objects\items\weapons\metals_rods.dm"
#include "CODE\game\objects\items\weapons\misc.dm"
#include "CODE\game\objects\items\weapons\mops_cleaners.dm"
#include "CODE\game\objects\items\weapons\ore.dm"
#include "CODE\game\objects\items\weapons\papers_bins.dm"
#include "CODE\game\objects\items\weapons\RCD.dm"
#include "CODE\game\objects\items\weapons\surgery_tools.dm"
#include "CODE\game\objects\items\weapons\swords_axes_etc.dm"
#include "CODE\game\objects\items\weapons\syndie.dm"
#include "CODE\game\objects\items\weapons\table_rack_parts.dm"
#include "CODE\game\objects\items\weapons\teleportation.dm"
#include "CODE\game\objects\items\weapons\tiles_wires.dm"
#include "CODE\game\objects\items\weapons\toilets.dm"
#include "CODE\game\objects\items\weapons\tools.dm"
#include "CODE\game\objects\items\weapons\urn.dm"
#include "CODE\game\objects\radio\beacon.dm"
#include "CODE\game\objects\radio\electropack.dm"
#include "CODE\game\objects\radio\intercom.dm"
#include "CODE\game\objects\radio\radio.dm"
#include "CODE\game\objects\radio\signaler.dm"
#include "CODE\game\objects\secstorage\sbriefcase.dm"
#include "CODE\game\objects\secstorage\secstorage.dm"
#include "CODE\game\objects\secstorage\ssafe.dm"
#include "CODE\game\objects\spawners\bomb.dm"
#include "CODE\game\objects\storage\backpack.dm"
#include "CODE\game\objects\storage\belts.dm"
#include "CODE\game\objects\storage\bible.dm"
#include "CODE\game\objects\storage\briefcase.dm"
#include "CODE\game\objects\storage\coat.dm"
#include "CODE\game\objects\storage\crates.dm"
#include "CODE\game\objects\storage\firstaid.dm"
#include "CODE\game\objects\storage\kit.dm"
#include "CODE\game\objects\storage\storage.dm"
#include "CODE\game\objects\storage\toolbox.dm"
#include "CODE\game\verbs\afk.dm"
#include "CODE\game\verbs\ai_lockdown.dm"
#include "CODE\game\verbs\AI_status.dm"
#include "CODE\game\verbs\suicide.dm"
#include "CODE\game\verbs\toggleadminsound.dm"
#include "CODE\game\verbs\who.dm"
#include "CODE\head\bodybag.dm"
#include "CODE\head\books.dm"
#include "CODE\head\fireworks.dm"
#include "CODE\head\medals.dm"
#include "CODE\head\mysql.dm"
#include "CODE\head\scanner.dm"
#include "CODE\head\stats.dm"
#include "CODE\head\stayalive.dm"
#include "CODE\head\stuff.dm"
#include "CODE\head\Usefullprocs.dm"
#include "CODE\head\hacker\laptop.dm"
#include "CODE\head\hacker\networking.dm"
#include "CODE\head\hacker\router.dm"
#include "CODE\head\hacker\scripting.dm"
#include "CODE\head\hacker\computer\commands.dm"
#include "CODE\head\hacker\computer\def.dm"
#include "CODE\head\hacker\computer\hacker.dm"
#include "CODE\head\hacker\computer\users.dm"
#include "CODE\head\hacker\files\files.dm"
#include "CODE\head\hacker\network\network.dm"
#include "CODE\head\hacker\server\server.dm"
#include "CODE\MODS\Chemistry\Chemistry-Holder.dm"
#include "CODE\MODS\Chemistry\Chemistry-Machinery.dm"
#include "CODE\MODS\Chemistry\Chemistry-Readme.dm"
#include "CODE\MODS\Chemistry\Chemistry-Reagents.dm"
#include "CODE\MODS\Chemistry\Chemistry-Recipes.dm"
#include "CODE\MODS\Chemistry\Chemistry-Tools.dm"
#include "CODE\MODS\Chemistry\ChemistrySystemIV.dm"
#include "CODE\MODS\mob\login.dm"
#include "CODE\MODS\mob\logout.dm"
#include "CODE\MODS\mob\mob.dm"
#include "CODE\MODS\mob\say.dm"
#include "CODE\MODS\mob\transform_procs.dm"
#include "CODE\MODS\mob\dead\dead.dm"
#include "CODE\MODS\mob\dead\observer\hud.dm"
#include "CODE\MODS\mob\dead\observer\login.dm"
#include "CODE\MODS\mob\dead\observer\observer.dm"
#include "CODE\MODS\mob\dead\observer\say.dm"
#include "CODE\MODS\mob\living\living.dm"
#include "CODE\MODS\mob\living\login.dm"
#include "CODE\MODS\mob\living\say.dm"
#include "CODE\MODS\mob\living\carbon\carbon.dm"
#include "CODE\MODS\mob\living\carbon\life.dm"
#include "CODE\MODS\mob\living\carbon\alien\alien.dm"
#include "CODE\MODS\mob\living\carbon\alien\emote.dm"
#include "CODE\MODS\mob\living\carbon\alien\life.dm"
#include "CODE\MODS\mob\living\carbon\alien\say.dm"
#include "CODE\MODS\mob\living\carbon\alien\humanoid\death.dm"
#include "CODE\MODS\mob\living\carbon\alien\humanoid\hud.dm"
#include "CODE\MODS\mob\living\carbon\alien\humanoid\humanoid.dm"
#include "CODE\MODS\mob\living\carbon\alien\humanoid\life.dm"
#include "CODE\MODS\mob\living\carbon\alien\humanoid\powers.dm"
#include "CODE\MODS\mob\living\carbon\alien\humanoid\queen\queen.dm"
#include "CODE\MODS\mob\living\carbon\alien\larva\hud.dm"
#include "CODE\MODS\mob\living\carbon\alien\larva\larva.dm"
#include "CODE\MODS\mob\living\carbon\alien\larva\life.dm"
#include "CODE\MODS\mob\living\carbon\human\ai.dm"
#include "CODE\MODS\mob\living\carbon\human\death.dm"
#include "CODE\MODS\mob\living\carbon\human\emote.dm"
#include "CODE\MODS\mob\living\carbon\human\limited.dm"
#include "CODE\MODS\mob\living\carbon\human\new_hud.dm"
#include "CODE\MODS\mob\living\carbon\human\savefile.dm"
#include "CODE\MODS\mob\living\carbon\human\say.dm"
#include "CODE\MODS\mob\living\carbon\human\whisper.dm"
#include "CODE\MODS\mob\living\carbon\monkey\death.dm"
#include "CODE\MODS\mob\living\carbon\monkey\emote.dm"
#include "CODE\MODS\mob\living\carbon\monkey\examine.dm"
#include "CODE\MODS\mob\living\carbon\monkey\hud.dm"
#include "CODE\MODS\mob\living\carbon\monkey\life.dm"
#include "CODE\MODS\mob\living\carbon\monkey\monkey.dm"
#include "CODE\MODS\mob\living\carbon\monkey\say.dm"
#include "CODE\MODS\mob\living\npc\npc.dm"
#include "CODE\MODS\mob\living\npc\vermin.dm"
#include "CODE\MODS\mob\living\silicon\say.dm"
#include "CODE\MODS\mob\living\silicon\silicon.dm"
#include "CODE\MODS\mob\living\silicon\ai\ai.dm"
#include "CODE\MODS\mob\living\silicon\ai\death.dm"
#include "CODE\MODS\mob\living\silicon\ai\examine.dm"
#include "CODE\MODS\mob\living\silicon\ai\hud.dm"
#include "CODE\MODS\mob\living\silicon\ai\life.dm"
#include "CODE\MODS\mob\living\silicon\ai\login.dm"
#include "CODE\MODS\mob\living\silicon\ai\logout.dm"
#include "CODE\MODS\mob\living\silicon\ai\move.dm"
#include "CODE\MODS\mob\living\silicon\ai\say.dm"
#include "CODE\MODS\mob\living\silicon\robot\death.dm"
#include "CODE\MODS\mob\living\silicon\robot\examine.dm"
#include "CODE\MODS\mob\living\silicon\robot\hud.dm"
#include "CODE\MODS\mob\living\silicon\robot\life.dm"
#include "CODE\MODS\mob\living\silicon\robot\login.dm"
#include "CODE\MODS\mob\living\silicon\robot\robot.dm"
#include "CODE\MODS\mob\living\silicon\robot\robot_modules.dm"
#include "CODE\MODS\mob\living\silicon\robot\say.dm"
#include "CODE\MODS\mob\new_player\new_player.dm"
#include "CODE\MODS\mob\new_player\preferences.dm"
#include "CODE\MODS\mob\new_player\titles.dm"
#include "CODE\MODS\pain\pain.dm"
#include "CODE\MODS\power\apc.dm"
#include "CODE\MODS\power\Cabling.dm"
#include "CODE\MODS\power\cell.dm"
#include "CODE\MODS\power\Electrocution.dm"
#include "CODE\MODS\power\engine.dm"
#include "CODE\MODS\power\generator.dm"
#include "CODE\MODS\power\generator_type2.dm"
#include "CODE\MODS\power\generator_type3.dm"
#include "CODE\MODS\power\lighting.dm"
#include "CODE\MODS\power\MachineProcs.dm"
#include "CODE\MODS\power\Machinery.dm"
#include "CODE\MODS\power\port_gen.dm"
#include "CODE\MODS\power\portable.dm"
#include "CODE\MODS\power\PowerEvents.dm"
#include "CODE\MODS\power\PowernetController.dm"
#include "CODE\MODS\power\smes.dm"
#include "CODE\MODS\power\solar.dm"
#include "CODE\MODS\power\terminal.dm"
#include "CODE\MODS\power\tracker.dm"
#include "CODE\MODS\power\turbine.dm"
#include "CODE\MODS\power\UltraLight.dm"
#include "CODE\obj\assemble.dm"
#include "CODE\WorkInProgress\alarm.dm"
#include "CODE\WorkInProgress\BrokenInhands.dm"
#include "CODE\WorkInProgress\buildablestuff.dm"
#include "CODE\WorkInProgress\buildmode.dm"
#include "CODE\WorkInProgress\Cameras.dm"
#include "CODE\WorkInProgress\cloning.dm"
#include "CODE\WorkInProgress\explosion_particles.dm"
#include "CODE\WorkInProgress\KeelinsStuff.dm"
#include "CODE\WorkInProgress\NewBan.dm"
#include "CODE\WorkInProgress\rails.dm"
#include "CODE\WorkInProgress\Abi79\uplink_kits.dm"
#include "CODE\WorkInProgress\Abi79\uplinks.dm"
#include "CODE\WorkInProgress\Alfie275\anomalies.dm"
#include "CODE\WorkInProgress\Alfie275\anomalyanalyser.dm"
#include "CODE\WorkInProgress\Alfie275\anomalyeffects.dm"
#include "CODE\WorkInProgress\Alfie275\anomalyharvester.dm"
#include "CODE\WorkInProgress\Alfie275\banking.dm"
#include "CODE\WorkInProgress\Alfie275\economy.dm"
#include "CODE\WorkInProgress\Alfie275\game.dm"
#include "CODE\WorkInProgress\Alfie275\syntheticanomaly.dm"
#include "CODE\WorkInProgress\Alfie275\textadventure.dm"
#include "CODE\WorkInProgress\Alfie275\vend.dm"
#include "CODE\WorkInProgress\Aryn\DetectiveWork.dm"
#include "CODE\WorkInProgress\Aryn\HalPanels.dm"
#include "CODE\WorkInProgress\Aryn\TextFilters.dm"
#include "CODE\WorkInProgress\beurocracy\copier.dm"
#include "CODE\WorkInProgress\Events\Event.dm"
#include "CODE\WorkInProgress\Events\EventsMain.dm"
#include "CODE\WorkInProgress\Events\Events\ElectricalStorm.dm"
#include "CODE\WorkInProgress\Events\Events\GasLeak.dm"
#include "CODE\WorkInProgress\Events\Events\IonStorm.dm"
#include "CODE\WorkInProgress\Events\Events\MeteorStorm.dm"
#include "CODE\WorkInProgress\Events\Events\PortalStorm.dm"
#include "CODE\WorkInProgress\Events\Events\Poweroffline.dm"
#include "CODE\WorkInProgress\Events\Events\RadiationBelt.dm"
#include "CODE\WorkInProgress\Events\Events\VirusEpidemic.dm"
#include "CODE\WorkInProgress\food\drinks.dm"
#include "CODE\WorkInProgress\food\snacks.dm"
#include "CODE\WorkInProgress\Foxs-Stuff\SodaAdditions.dm"
#include "CODE\WorkInProgress\Foxs-Stuff\SodaMachine.dm"
#include "CODE\WorkInProgress\Googolplexed\Prob.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\analyser.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\base.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\biohazard destroyer.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\cureimplanter.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\curer.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\diseasesplicer.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\dishincubator.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\isolator.dm"
#include "CODE\WorkInProgress\Googolplexed\Disease2\monkeydispensor.dm"
#include "CODE\WorkInProgress\ISaidNo Release\critters.dm"
#include "CODE\WorkInProgress\ISaidNo Release\hydroponics.dm"
#include "CODE\WorkInProgress\ISaidNo Release\manufacturing.dm"
#include "CODE\WorkInProgress\ISaidNo Release\mining.dm"
#include "CODE\WorkInProgress\ISaidNo Release\plants_food_etc.dm"
#include "CODE\WorkInProgress\Mini\checkvis.dm"
#include "CODE\WorkInProgress\Mini\evidencebags.dm"
#include "CODE\WorkInProgress\Mini\filingcabinet.dm"
#include "CODE\WorkInProgress\Mini\gavel.dm"
#include "CODE\WorkInProgress\Mini\labeler.dm"
#include "CODE\WorkInProgress\Mini\vomit.dm"
#include "CODE\WorkInProgress\NewMobs and etc\aiconstruct.dm"
#include "CODE\WorkInProgress\NewMobs and etc\Damagesystem.dm"
#include "CODE\WorkInProgress\NewMobs and etc\humanlife.dm"
#include "CODE\WorkInProgress\NewMobs and etc\newhumanexamine.dm"
#include "CODE\WorkInProgress\NewMobs and etc\newitem.dm"
#include "CODE\WorkInProgress\NewMobs and etc\neworgans.dm"
#include "CODE\WorkInProgress\NewMobs and etc\organs2.dm"
#include "CODE\WorkInProgress\NewMobs and etc\sprint.dm"
#include "CODE\WorkInProgress\NikieStuff\message_server.dm"
#include "CODE\WorkInProgress\recycling\conveyor.dm"
#include "CODE\WorkInProgress\recycling\disposal-construction.dm"
#include "CODE\WorkInProgress\recycling\disposal.dm"
#include "CODE\WorkInProgress\recycling\scrap.dm"
#include "CODE\WorkInProgress\ShieldGenerator\Conduit.dm"
#include "CODE\WorkInProgress\ShieldGenerator\Emitters.dm"
#include "CODE\WorkInProgress\ShieldGenerator\Generator.dm"
#include "CODE\WorkInProgress\ShieldGenerator\Shared.dm"
#include "CODE\WorkInProgress\ShieldGenerator\Shield.dm"
#include "CODE\WorkInProgress\ShieldGenerator\ShieldCapacitor.dm"
#include "CODE\WorkInProgress\ShieldGenerator\ShieldingNetworkController.dm"
#include "CODE\WorkInProgress\ShieldGenerator\ShieldNetwork.dm"
#include "CODE\WorkInProgress\Strumpetplaya\foodprocessor.dm"
#include "CODE\WorkInProgress\Strumpetplaya\turntable.dm"
#include "CODE\WorkInProgress\UnifiedCabling\BuildUnifiedNetworks.dm"
#include "CODE\WorkInProgress\UnifiedCabling\Cabling.dm"
#include "CODE\WorkInProgress\UnifiedCabling\CablingCoil.dm"
#include "CODE\WorkInProgress\UnifiedCabling\NetworkController.dm"
#include "CODE\WorkInProgress\UnifiedCabling\UnifiedNetwork.dm"
#include "CODE\WorkInProgress\Uristqwerty\AI visibility.dm"
#include "CODE\WorkInProgress\Uristqwerty\food_processor.dm"
#include "CODE\WorkInProgress\Uristqwerty\prison_shuttle.dm"
#include "CODE\WorkInProgress\Uristqwerty\SDQL.dm"
#include "CODE\WorkInProgress\Uristqwerty\SDQL_2.dm"
#include "CODE\WorkInProgress\Uristqwerty\SDQL_2_parser.dm"
#include "CODE\WorkInProgress\Uristqwerty\chat_tabs\adminsay.dm"
#include "CODE\WorkInProgress\Uristqwerty\chat_tabs\chat_tabs_disabled.dm"
#include "CODE\WorkInProgress\Uristqwerty\chat_tabs\ooc.dm"
#include "CODE\WorkInProgress\ZeroPoint\Laser2.dm"
#include "CODE\WorkInProgress\ZeroPoint\LaserComputer.dm"
#include "CODE\WorkInProgress\ZeroPoint\SuperMatter.dm"
#include "CODE\XML\Child.dm"
#include "CODE\XML\Handler.dm"
#include "CODE\XML\Reader.dm"
#include "CODE\XML\Writer.dm"
#include "IFAC\skin.dmf"
// END_INCLUDE
